<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20sp"
    tools:context=".userManual">

    <TextView
        android:id="@+id/uManual"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:text="@string/userManual"
        android:textAlignment="center"
        android:textSize="30sp"
        android:padding="10sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hContent"
        android:textSize="18sp"
        android:paddingVertical="5sp"
        android:layout_below="@+id/uManual"/>

</RelativeLayout>